###############################
#  Credential Configuration   #
###############################
aws_access_key_id=
aws_secret_access_key=
accessKey=
secretKey=
######################
# S3 Specific Config #
######################
bucket_name=sample-igc-doc